# example-mapstruct

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ageofsys/example/accessor/: GetterSample.java  GetterSampleDto.java  GetterSampleMapper.java  SetterSample.java  SetterSampleDto.java
src/main/java/com/ageofsys/example/basicmapping/: Car.java  CarDto.java  CarMapper.java
src/main/java/com/ageofsys/example/booleantype/: BooleanPrimitiveType.java  BooleanPrimitiveTypeDto.java  BooleanTypeMapper.java  BooleanWrapperClass.java  BooleanWrapperClass2.java  BooleanWrapperClassDto.java  BooleanWrapperClassDto2.java
src/main/java/com/ageofsys/example/circular_reference_solution/: Menu.java  MenuCircularReferenceMapper.java  MenuDto.java  MenuMapper.java
src/main/java/com/ageofsys/example/custommethod/: AbstractCarMapper.java  Car.java  CarDto.java  CarMapper.java  Person.java  PersonDto.java
src/main/java/com/ageofsys/example/directfieldaccess/: Customer.java  CustomerDto.java  CustomerMapper.java
src/main/java/com/ageofsys/example/mapperfactorynodi/: Car.java  CarDto.java  CarMapper.java
src/main/java/com/ageofsys/example/nestedbean/: AccountDto.java  Custom.java  (+3 more)
src/test/java/com/ageofsys/example/: AccessorTests.java  BasicMappingTests.java  BooleanTypeTests.java  CircularReferenceSolutionTests.java  CustomMethodTests.java  DirectFieldAccessTests.java  MapperFactoryNoDiTests.java  NestedBeanPropertyTests.java  SeveralSourceParameterTests.java  UpdatingExistingBeanTests.java  UsingBuilderTests.java  UsingConstructorTests.java
(+24 files in other folders)
